user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	# root   /etc/nginx/;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";
	error_page 401 /login;




	upstream chronos {
                # server node1.flytxt.com:4400;
                # server node2.flytxt.com:4400;
                # server node3.flytxt.com:4400;
				server node1.flytxt.com:50070;
            }


	server {
		listen *:8002;
		server_name chronos;
		error_page 401 /login;
		set $target chronos;
		auth_request /auth;
		
		
		# set $target ex.html;

		location /auth {
			internal;
			proxy_pass_request_body off;
    		proxy_set_header        Content-Length "";
			# proxy_set_header X-Auth-For www.google.com;
			#add_header Set-Cookie cook_targ=$scheme://$http_host$request_uri;
			#  if ($http_cookie ~* centinela_auth_token"=(.*)") {
            # set $token "$1";
       		#  }

			
			proxy_set_header X-Auth-For $http_host;
        	proxy_set_header X-Auth-Token $cookie_centinela_auth_token;
			proxy_pass http://localhost:6969/is-authenticated;
		}	

		location /login{
			internal;
			return 301 http://localhost:6969/login?target=$target&url=http://$http_host;
		}	
		
		

		location = /authenticate {
			proxy_pass http://localhost:6969/authenticate;

		}
		location /{
			proxy_pass http://chronos;
		}
		
	
			
		
		location /aka{
			auth_request /auth;
			index navigation.html;
		}
		


		# location /test/index.html {
		# 	#  auth_request /auth;
		# 	index index.html index.htm;
			
		# 	# proxy_set_header X-Auth-For www.google.com; #proxy_set_header Connection close;
		# 	#proxy_pass https://docs.nginx.com/ ;
		
		# }

	}


	upstream mesos{
		 		server node1.flytxt.com:5050;
                server node2.flytxt.com:5050;
                server node3.flytxt.com:5050;


	}
	
	
	
	
	
	
	server {
		listen *:8001;
		server_name mesos;
		error_page 401 /login;
		set $target mesos;
		auth_request /auth;
		
		# set $target ex.html;

		location /auth {
			internal;
			proxy_pass_request_body off;
    		proxy_set_header        Content-Length "";
			# proxy_set_header X-Auth-For www.google.com;
			#add_header Set-Cookie cook_targ=$scheme://$http_host$request_uri;
			#  if ($http_cookie ~* centinela_auth_token"=(.*)") {
            # set $token "$1";
       		#  }

			
			proxy_set_header X-Auth-For $target;
        	proxy_set_header X-Auth-Token $cookie_centinela_auth_token;
			proxy_pass http://localhost:6969/is-authenticated;
		}	

		location /login{
			internal;
			return 301 http://localhost:6969/login?target=$target&url=http://$http_host;
		}	
		location /{
			proxy_pass http://mesos;
		}
		
		

		
			
		
		location /aka{
			auth_request /auth;
			index navigation.html;
		}
		


		# location /test/index.html {
		# 	#  auth_request /auth;
		# 	index index.html index.htm;
			
		# 	# proxy_set_header X-Auth-For www.google.com; #proxy_set_header Connection close;
		# 	#proxy_pass https://docs.nginx.com/ ;
		
		# }

	}
}